StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName VC-Icons
FontSubfamily Regular
UniqueID VC-Icons
FullName VC-Icons
Version Version 1.0
PostScriptName VC-Icons
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 2091 938
StartCharMetrics 46
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57669 ; WX 1000 ; N unie145 ; G 4
U 57677 ; WX 1000 ; N unie14d ; G 5
U 57940 ; WX 1000 ; N unie254 ; G 6
U 58124 ; WX 1000 ; N unie30c ; G 7
U 58148 ; WX 1000 ; N unie324 ; G 8
U 58820 ; WX 1000 ; N unie5c4 ; G 9
U 58821 ; WX 1000 ; N unie5c5 ; G 10
U 58823 ; WX 1000 ; N unie5c7 ; G 11
U 58824 ; WX 1000 ; N unie5c8 ; G 12
U 58826 ; WX 1000 ; N unie5ca ; G 13
U 58829 ; WX 1000 ; N unie5cd ; G 14
U 58832 ; WX 1000 ; N unie5d0 ; G 15
U 58833 ; WX 1000 ; N unie5d1 ; G 16
U 58840 ; WX 1000 ; N unie5d8 ; G 17
U 58843 ; WX 1000 ; N unie5db ; G 18
U 58919 ; WX 1000 ; N unie627 ; G 19
U 59530 ; WX 1000 ; N unie88a ; G 20
U 59545 ; WX 1000 ; N unie899 ; G 21
U 59574 ; WX 1000 ; N unie8b6 ; G 22
U 59576 ; WX 1000 ; N unie8b8 ; G 23
U 59648 ; WX 1000 ; N unie900 ; G 24
U 59649 ; WX 1000 ; N unie901 ; G 25
U 59650 ; WX 1000 ; N unie902 ; G 26
U 59651 ; WX 1000 ; N unie903 ; G 27
U 59652 ; WX 2091 ; N unie904 ; G 28
U 59653 ; WX 2091 ; N unie905 ; G 29
U 59654 ; WX 2091 ; N unie906 ; G 30
U 59655 ; WX 2091 ; N unie907 ; G 31
U 59656 ; WX 2091 ; N unie908 ; G 32
U 59657 ; WX 2091 ; N unie909 ; G 33
U 59659 ; WX 2091 ; N unie90b ; G 34
U 59660 ; WX 2091 ; N unie90c ; G 35
U 59661 ; WX 2091 ; N unie90d ; G 36
U 59662 ; WX 2091 ; N unie90e ; G 37
U 59663 ; WX 2091 ; N unie90f ; G 38
U 59664 ; WX 1000 ; N unie910 ; G 39
U 59665 ; WX 1000 ; N unie911 ; G 40
U 59666 ; WX 1000 ; N unie912 ; G 41
U 59667 ; WX 1000 ; N unie913 ; G 42
U 59668 ; WX 1000 ; N unie914 ; G 43
U 59669 ; WX 1000 ; N unie915 ; G 44
U 59670 ; WX 1000 ; N unie916 ; G 45
EndCharMetrics
EndFontMetrics
