StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName vc_grid_v1
FontSubfamily Regular
UniqueID vc_grid_v1
FullName vc_grid_v1
Version Version 1.1
PostScriptName vc_grid_v1
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -61 998 936
StartCharMetrics 37
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58880 ; WX 1000 ; N unie600 ; G 4
U 58881 ; WX 1000 ; N unie601 ; G 5
U 58882 ; WX 1000 ; N unie602 ; G 6
U 58883 ; WX 1000 ; N unie603 ; G 7
U 58884 ; WX 1000 ; N unie604 ; G 8
U 58885 ; WX 1000 ; N unie605 ; G 9
U 58886 ; WX 1000 ; N unie606 ; G 10
U 58887 ; WX 1000 ; N unie607 ; G 11
U 58888 ; WX 1000 ; N unie608 ; G 12
U 58889 ; WX 1000 ; N unie609 ; G 13
U 58890 ; WX 1000 ; N unie60a ; G 14
U 58891 ; WX 1000 ; N unie60b ; G 15
U 58892 ; WX 1000 ; N unie60c ; G 16
U 58893 ; WX 1000 ; N unie60d ; G 17
U 58894 ; WX 1000 ; N unie60e ; G 18
U 58895 ; WX 1000 ; N unie60f ; G 19
U 58896 ; WX 1000 ; N unie610 ; G 20
U 58897 ; WX 1000 ; N unie611 ; G 21
U 58898 ; WX 1000 ; N unie612 ; G 22
U 58899 ; WX 1000 ; N unie613 ; G 23
U 58900 ; WX 1000 ; N unie614 ; G 24
U 58901 ; WX 1000 ; N unie615 ; G 25
U 58902 ; WX 1000 ; N unie616 ; G 26
U 58903 ; WX 1000 ; N unie617 ; G 27
U 58904 ; WX 1000 ; N unie618 ; G 28
U 58905 ; WX 1000 ; N unie619 ; G 29
U 58906 ; WX 1000 ; N unie61a ; G 30
U 58907 ; WX 1000 ; N unie61b ; G 31
U 58908 ; WX 1000 ; N unie61c ; G 32
U 58909 ; WX 1000 ; N unie61d ; G 33
U 58910 ; WX 1000 ; N unie61e ; G 34
U 58911 ; WX 1000 ; N unie61f ; G 35
U 61641 ; WX 1000 ; N unif0c9 ; G 36
EndCharMetrics
EndFontMetrics
