StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2010-2011, Google Corporation.
FontName Open Sans
FontSubfamily Italic
UniqueID 1.10;1ASC;OpenSans-Italic
FullName Open Sans Italic
Version Version 1.10
PostScriptName OpenSans-Italic
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -498 -268 1231 1048
StartCharMetrics 397
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 4
U 34 ; WX 386 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 793 ; N percent ; G 8
U 38 ; WX 670 ; N ampersand ; G 9
U 39 ; WX 217 ; N quotesingle ; G 10
U 40 ; WX 285 ; N parenleft ; G 11
U 41 ; WX 285 ; N parenright ; G 12
U 42 ; WX 552 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 240 ; N comma ; G 15
U 45 ; WX 312 ; N hyphen ; G 16
U 46 ; WX 253 ; N period ; G 17
U 47 ; WX 350 ; N slash ; G 18
U 48 ; WX 551 ; N zero ; G 19
U 49 ; WX 551 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 551 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 551 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 253 ; N colon ; G 29
U 59 ; WX 253 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 427 ; N question ; G 34
U 64 ; WX 847 ; N at ; G 35
U 65 ; WX 555 ; N A ; G 36
U 66 ; WX 598 ; N B ; G 37
U 67 ; WX 585 ; N C ; G 38
U 68 ; WX 666 ; N D ; G 39
U 69 ; WX 511 ; N E ; G 40
U 70 ; WX 472 ; N F ; G 41
U 71 ; WX 677 ; N G ; G 42
U 72 ; WX 678 ; N H ; G 43
U 73 ; WX 273 ; N I ; G 386
U 74 ; WX 267 ; N J ; G 44
U 75 ; WX 557 ; N K ; G 45
U 76 ; WX 474 ; N L ; G 46
U 77 ; WX 837 ; N M ; G 47
U 78 ; WX 702 ; N N ; G 48
U 79 ; WX 720 ; N O ; G 49
U 80 ; WX 566 ; N P ; G 50
U 81 ; WX 720 ; N Q ; G 51
U 82 ; WX 569 ; N R ; G 52
U 83 ; WX 502 ; N S ; G 53
U 84 ; WX 498 ; N T ; G 54
U 85 ; WX 676 ; N U ; G 55
U 86 ; WX 548 ; N V ; G 56
U 87 ; WX 852 ; N W ; G 57
U 88 ; WX 519 ; N X ; G 58
U 89 ; WX 503 ; N Y ; G 59
U 90 ; WX 531 ; N Z ; G 60
U 91 ; WX 286 ; N bracketleft ; G 61
U 92 ; WX 350 ; N backslash ; G 62
U 93 ; WX 286 ; N bracketright ; G 63
U 94 ; WX 517 ; N asciicircum ; G 64
U 95 ; WX 394 ; N underscore ; G 65
U 96 ; WX 554 ; N grave ; G 66
U 97 ; WX 565 ; N a ; G 67
U 98 ; WX 577 ; N b ; G 68
U 99 ; WX 450 ; N c ; G 69
U 100 ; WX 577 ; N d ; G 70
U 101 ; WX 493 ; N e ; G 71
U 102 ; WX 313 ; N f ; G 72
U 103 ; WX 501 ; N g ; G 73
U 104 ; WX 577 ; N h ; G 74
U 105 ; WX 254 ; N i ; G 75
U 106 ; WX 254 ; N j ; G 76
U 107 ; WX 488 ; N k ; G 77
U 108 ; WX 254 ; N l ; G 78
U 109 ; WX 872 ; N m ; G 79
U 110 ; WX 577 ; N n ; G 80
U 111 ; WX 561 ; N o ; G 81
U 112 ; WX 577 ; N p ; G 82
U 113 ; WX 577 ; N q ; G 83
U 114 ; WX 396 ; N r ; G 84
U 115 ; WX 428 ; N s ; G 85
U 116 ; WX 324 ; N t ; G 86
U 117 ; WX 577 ; N u ; G 87
U 118 ; WX 462 ; N v ; G 88
U 119 ; WX 717 ; N w ; G 89
U 120 ; WX 478 ; N x ; G 90
U 121 ; WX 462 ; N y ; G 91
U 122 ; WX 444 ; N z ; G 92
U 123 ; WX 349 ; N braceleft ; G 93
U 124 ; WX 551 ; N bar ; G 94
U 125 ; WX 349 ; N braceright ; G 95
U 126 ; WX 551 ; N asciitilde ; G 96
U 160 ; WX 260 ; N nbspace ; G 97
U 161 ; WX 259 ; N exclamdown ; G 98
U 162 ; WX 551 ; N cent ; G 99
U 163 ; WX 551 ; N sterling ; G 100
U 164 ; WX 551 ; N currency ; G 101
U 165 ; WX 551 ; N yen ; G 102
U 166 ; WX 551 ; N brokenbar ; G 103
U 167 ; WX 486 ; N section ; G 104
U 168 ; WX 554 ; N dieresis ; G 105
U 169 ; WX 832 ; N copyright ; G 106
U 170 ; WX 335 ; N ordfeminine ; G 107
U 171 ; WX 468 ; N guillemotleft ; G 108
U 172 ; WX 551 ; N logicalnot ; G 109
U 173 ; WX 312 ; N uni00AD ; G 110
U 174 ; WX 832 ; N registered ; G 111
U 175 ; WX 382 ; N overscore ; G 112
U 176 ; WX 428 ; N degree ; G 113
U 177 ; WX 551 ; N plusminus ; G 114
U 178 ; WX 350 ; N twosuperior ; G 115
U 179 ; WX 350 ; N threesuperior ; G 116
U 180 ; WX 554 ; N acute ; G 117
U 181 ; WX 583 ; N mu ; G 118
U 182 ; WX 655 ; N paragraph ; G 119
U 183 ; WX 253 ; N periodcentered ; G 120
U 184 ; WX 205 ; N cedilla ; G 121
U 185 ; WX 350 ; N onesuperior ; G 122
U 186 ; WX 336 ; N ordmasculine ; G 123
U 187 ; WX 468 ; N guillemotright ; G 124
U 188 ; WX 741 ; N onequarter ; G 125
U 189 ; WX 741 ; N onehalf ; G 126
U 190 ; WX 764 ; N threequarters ; G 127
U 191 ; WX 427 ; N questiondown ; G 128
U 192 ; WX 555 ; N Agrave ; G 129
U 193 ; WX 555 ; N Aacute ; G 130
U 194 ; WX 555 ; N Acircumflex ; G 131
U 195 ; WX 555 ; N Atilde ; G 132
U 196 ; WX 555 ; N Adieresis ; G 133
U 197 ; WX 555 ; N Aring ; G 134
U 198 ; WX 817 ; N AE ; G 135
U 199 ; WX 585 ; N Ccedilla ; G 136
U 200 ; WX 511 ; N Egrave ; G 137
U 201 ; WX 511 ; N Eacute ; G 138
U 202 ; WX 511 ; N Ecircumflex ; G 139
U 203 ; WX 511 ; N Edieresis ; G 140
U 204 ; WX 273 ; N Igrave ; G 387
U 205 ; WX 273 ; N Iacute ; G 388
U 206 ; WX 273 ; N Icircumflex ; G 389
U 207 ; WX 273 ; N Idieresis ; G 390
U 208 ; WX 666 ; N Eth ; G 141
U 209 ; WX 702 ; N Ntilde ; G 142
U 210 ; WX 720 ; N Ograve ; G 143
U 211 ; WX 720 ; N Oacute ; G 144
U 212 ; WX 720 ; N Ocircumflex ; G 145
U 213 ; WX 720 ; N Otilde ; G 146
U 214 ; WX 720 ; N Odieresis ; G 147
U 215 ; WX 551 ; N multiply ; G 148
U 216 ; WX 720 ; N Oslash ; G 149
U 217 ; WX 676 ; N Ugrave ; G 150
U 218 ; WX 676 ; N Uacute ; G 151
U 219 ; WX 676 ; N Ucircumflex ; G 152
U 220 ; WX 676 ; N Udieresis ; G 153
U 221 ; WX 503 ; N Yacute ; G 154
U 222 ; WX 566 ; N Thorn ; G 155
U 223 ; WX 577 ; N germandbls ; G 156
U 224 ; WX 565 ; N agrave ; G 157
U 225 ; WX 565 ; N aacute ; G 158
U 226 ; WX 565 ; N acircumflex ; G 159
U 227 ; WX 565 ; N atilde ; G 160
U 228 ; WX 565 ; N adieresis ; G 161
U 229 ; WX 565 ; N aring ; G 162
U 230 ; WX 815 ; N ae ; G 163
U 231 ; WX 450 ; N ccedilla ; G 164
U 232 ; WX 493 ; N egrave ; G 165
U 233 ; WX 493 ; N eacute ; G 166
U 234 ; WX 493 ; N ecircumflex ; G 167
U 235 ; WX 493 ; N edieresis ; G 168
U 236 ; WX 254 ; N igrave ; G 169
U 237 ; WX 254 ; N iacute ; G 170
U 238 ; WX 254 ; N icircumflex ; G 171
U 239 ; WX 254 ; N idieresis ; G 172
U 240 ; WX 569 ; N eth ; G 173
U 241 ; WX 577 ; N ntilde ; G 174
U 242 ; WX 561 ; N ograve ; G 175
U 243 ; WX 561 ; N oacute ; G 176
U 244 ; WX 561 ; N ocircumflex ; G 177
U 245 ; WX 561 ; N otilde ; G 178
U 246 ; WX 561 ; N odieresis ; G 179
U 247 ; WX 551 ; N divide ; G 180
U 248 ; WX 561 ; N oslash ; G 181
U 249 ; WX 577 ; N ugrave ; G 182
U 250 ; WX 577 ; N uacute ; G 183
U 251 ; WX 577 ; N ucircumflex ; G 184
U 252 ; WX 577 ; N udieresis ; G 185
U 253 ; WX 462 ; N yacute ; G 186
U 254 ; WX 577 ; N thorn ; G 187
U 255 ; WX 462 ; N ydieresis ; G 188
U 256 ; WX 555 ; N Amacron ; G 189
U 257 ; WX 565 ; N amacron ; G 190
U 258 ; WX 555 ; N Abreve ; G 191
U 259 ; WX 565 ; N abreve ; G 192
U 260 ; WX 555 ; N Aogonek ; G 193
U 261 ; WX 565 ; N aogonek ; G 194
U 262 ; WX 585 ; N Cacute ; G 195
U 263 ; WX 450 ; N cacute ; G 196
U 264 ; WX 585 ; N Ccircumflex ; G 197
U 265 ; WX 450 ; N ccircumflex ; G 198
U 266 ; WX 585 ; N Cdot ; G 199
U 267 ; WX 450 ; N cdot ; G 200
U 268 ; WX 585 ; N Ccaron ; G 201
U 269 ; WX 450 ; N ccaron ; G 202
U 270 ; WX 666 ; N Dcaron ; G 203
U 271 ; WX 577 ; N dcaron ; G 204
U 272 ; WX 666 ; N Dcroat ; G 205
U 273 ; WX 577 ; N dmacron ; G 206
U 274 ; WX 511 ; N Emacron ; G 207
U 275 ; WX 493 ; N emacron ; G 208
U 276 ; WX 511 ; N Ebreve ; G 209
U 277 ; WX 493 ; N ebreve ; G 210
U 278 ; WX 511 ; N Edotaccent ; G 211
U 279 ; WX 493 ; N edotaccent ; G 212
U 280 ; WX 511 ; N Eogonek ; G 213
U 281 ; WX 493 ; N eogonek ; G 214
U 282 ; WX 511 ; N Ecaron ; G 215
U 283 ; WX 493 ; N ecaron ; G 216
U 284 ; WX 677 ; N Gcircumflex ; G 217
U 285 ; WX 501 ; N gcircumflex ; G 218
U 286 ; WX 677 ; N Gbreve ; G 219
U 287 ; WX 501 ; N gbreve ; G 220
U 288 ; WX 677 ; N Gdot ; G 221
U 289 ; WX 501 ; N gdot ; G 222
U 290 ; WX 677 ; N Gcommaaccent ; G 223
U 291 ; WX 501 ; N gcommaaccent ; G 224
U 292 ; WX 678 ; N Hcircumflex ; G 225
U 293 ; WX 577 ; N hcircumflex ; G 226
U 294 ; WX 678 ; N Hbar ; G 227
U 295 ; WX 577 ; N hbar ; G 228
U 296 ; WX 273 ; N Itilde ; G 391
U 297 ; WX 254 ; N itilde ; G 229
U 298 ; WX 273 ; N Imacron ; G 392
U 299 ; WX 254 ; N imacron ; G 230
U 300 ; WX 273 ; N Ibreve ; G 393
U 301 ; WX 254 ; N ibreve ; G 231
U 302 ; WX 273 ; N Iogonek ; G 394
U 303 ; WX 254 ; N iogonek ; G 232
U 304 ; WX 273 ; N Idot ; G 395
U 305 ; WX 254 ; N dotlessi ; G 233
U 306 ; WX 540 ; N IJ ; G 396
U 307 ; WX 508 ; N ij ; G 234
U 308 ; WX 267 ; N Jcircumflex ; G 235
U 309 ; WX 254 ; N jcircumflex ; G 236
U 310 ; WX 557 ; N Kcommaaccent ; G 237
U 311 ; WX 488 ; N kcommaaccent ; G 238
U 312 ; WX 488 ; N kgreenlandic ; G 239
U 313 ; WX 474 ; N Lacute ; G 240
U 314 ; WX 254 ; N lacute ; G 241
U 315 ; WX 474 ; N Lcommaaccent ; G 242
U 316 ; WX 254 ; N lcommaaccent ; G 243
U 317 ; WX 474 ; N Lcaron ; G 244
U 318 ; WX 254 ; N lcaron ; G 245
U 319 ; WX 474 ; N Ldot ; G 246
U 320 ; WX 283 ; N ldot ; G 247
U 321 ; WX 474 ; N Lslash ; G 248
U 322 ; WX 250 ; N lslash ; G 249
U 323 ; WX 702 ; N Nacute ; G 250
U 324 ; WX 577 ; N nacute ; G 251
U 325 ; WX 702 ; N Ncommaaccent ; G 252
U 326 ; WX 577 ; N ncommaaccent ; G 253
U 327 ; WX 702 ; N Ncaron ; G 254
U 328 ; WX 577 ; N ncaron ; G 255
U 329 ; WX 645 ; N napostrophe ; G 256
U 330 ; WX 702 ; N Eng ; G 257
U 331 ; WX 577 ; N eng ; G 258
U 332 ; WX 720 ; N Omacron ; G 259
U 333 ; WX 561 ; N omacron ; G 260
U 334 ; WX 720 ; N Obreve ; G 261
U 335 ; WX 561 ; N obreve ; G 262
U 336 ; WX 720 ; N Ohungarumlaut ; G 263
U 337 ; WX 561 ; N ohungarumlaut ; G 264
U 338 ; WX 855 ; N OE ; G 265
U 339 ; WX 864 ; N oe ; G 266
U 340 ; WX 569 ; N Racute ; G 267
U 341 ; WX 396 ; N racute ; G 268
U 342 ; WX 569 ; N Rcommaaccent ; G 269
U 343 ; WX 396 ; N rcommaaccent ; G 270
U 344 ; WX 569 ; N Rcaron ; G 271
U 345 ; WX 396 ; N rcaron ; G 272
U 346 ; WX 502 ; N Sacute ; G 273
U 347 ; WX 428 ; N sacute ; G 274
U 348 ; WX 502 ; N Scircumflex ; G 275
U 349 ; WX 428 ; N scircumflex ; G 276
U 350 ; WX 502 ; N Scedilla ; G 277
U 351 ; WX 428 ; N scedilla ; G 278
U 352 ; WX 502 ; N Scaron ; G 279
U 353 ; WX 428 ; N scaron ; G 280
U 354 ; WX 498 ; N Tcedilla ; G 384
U 355 ; WX 324 ; N tcedilla ; G 385
U 356 ; WX 498 ; N Tcaron ; G 283
U 357 ; WX 324 ; N tcaron ; G 284
U 358 ; WX 498 ; N Tbar ; G 285
U 359 ; WX 324 ; N tbar ; G 286
U 360 ; WX 676 ; N Utilde ; G 287
U 361 ; WX 577 ; N utilde ; G 288
U 362 ; WX 676 ; N Umacron ; G 289
U 363 ; WX 577 ; N umacron ; G 290
U 364 ; WX 676 ; N Ubreve ; G 291
U 365 ; WX 577 ; N ubreve ; G 292
U 366 ; WX 676 ; N Uring ; G 293
U 367 ; WX 577 ; N uring ; G 294
U 368 ; WX 676 ; N Uhungarumlaut ; G 295
U 369 ; WX 577 ; N uhungarumlaut ; G 296
U 370 ; WX 676 ; N Uogonek ; G 297
U 371 ; WX 577 ; N uogonek ; G 298
U 372 ; WX 852 ; N Wcircumflex ; G 299
U 373 ; WX 717 ; N wcircumflex ; G 300
U 374 ; WX 503 ; N Ycircumflex ; G 301
U 375 ; WX 462 ; N ycircumflex ; G 302
U 376 ; WX 503 ; N Ydieresis ; G 303
U 377 ; WX 531 ; N Zacute ; G 304
U 378 ; WX 444 ; N zacute ; G 305
U 379 ; WX 531 ; N Zdotaccent ; G 306
U 380 ; WX 444 ; N zdotaccent ; G 307
U 381 ; WX 531 ; N Zcaron ; G 308
U 382 ; WX 444 ; N zcaron ; G 309
U 383 ; WX 275 ; N longs ; G 310
U 402 ; WX 551 ; N florin ; G 311
U 416 ; WX 714 ; N Ohorn ; G 370
U 417 ; WX 561 ; N ohorn ; G 371
U 431 ; WX 722 ; N Uhorn ; G 372
U 432 ; WX 617 ; N uhorn ; G 373
U 496 ; WX 254 ; N uni01F0 ; G 362
U 506 ; WX 555 ; N Aringacute ; G 312
U 507 ; WX 565 ; N aringacute ; G 313
U 508 ; WX 817 ; N AEacute ; G 314
U 509 ; WX 815 ; N aeacute ; G 315
U 510 ; WX 720 ; N Oslashacute ; G 316
U 511 ; WX 561 ; N oslashacute ; G 317
U 536 ; WX 502 ; N Scommaaccent ; G 318
U 537 ; WX 428 ; N scommaaccent ; G 319
U 538 ; WX 498 ; N Tcommaaccent ; G 281
U 539 ; WX 324 ; N tcommaaccent ; G 282
U 567 ; WX 254 ; N dotlessj ; G 357
U 710 ; WX 554 ; N circumflex ; G 320
U 730 ; WX 577 ; N ring ; G 325
U 732 ; WX 554 ; N tilde ; G 327
U 7680 ; WX 555 ; N uni1E00 ; G 365
U 7681 ; WX 565 ; N uni1E01 ; G 366
U 7742 ; WX 837 ; N uni1E3E ; G 363
U 7743 ; WX 872 ; N uni1E3F ; G 364
U 7808 ; WX 852 ; N Wgrave ; G 329
U 7809 ; WX 717 ; N wgrave ; G 330
U 7810 ; WX 852 ; N Wacute ; G 331
U 7811 ; WX 717 ; N wacute ; G 332
U 7812 ; WX 852 ; N Wdieresis ; G 333
U 7813 ; WX 717 ; N wdieresis ; G 334
U 7922 ; WX 503 ; N Ygrave ; G 335
U 7923 ; WX 462 ; N ygrave ; G 336
U 7924 ; WX 503 ; N uni1EF4 ; G 376
U 7925 ; WX 462 ; N uni1EF5 ; G 377
U 7926 ; WX 503 ; N uni1EF6 ; G 378
U 7927 ; WX 462 ; N uni1EF7 ; G 379
U 7928 ; WX 503 ; N uni1EF8 ; G 380
U 7929 ; WX 462 ; N uni1EF9 ; G 381
U 8211 ; WX 480 ; N endash ; G 337
U 8212 ; WX 960 ; N emdash ; G 338
U 8216 ; WX 170 ; N quoteleft ; G 339
U 8217 ; WX 170 ; N quoteright ; G 340
U 8218 ; WX 240 ; N quotesinglbase ; G 341
U 8220 ; WX 351 ; N quotedblleft ; G 342
U 8221 ; WX 351 ; N quotedblright ; G 343
U 8222 ; WX 419 ; N quotedblbase ; G 344
U 8226 ; WX 378 ; N bullet ; G 345
U 8230 ; WX 763 ; N ellipsis ; G 346
U 8249 ; WX 283 ; N guilsinglleft ; G 347
U 8250 ; WX 283 ; N guilsinglright ; G 348
U 8260 ; WX 131 ; N fraction ; G 349
U 8308 ; WX 350 ; N foursuperior ; G 361
U 8355 ; WX 551 ; N franc ; G 350
U 8356 ; WX 551 ; N afii08941 ; G 351
U 8359 ; WX 725 ; N peseta ; G 352
U 8363 ; WX 577 ; N uni20AB ; G 382
U 8364 ; WX 551 ; N Euro ; G 353
U 8722 ; WX 551 ; N minus ; G 354
EndCharMetrics
EndFontMetrics
