<script id="tmpl-nf-field-digitalsignature" type="text/template">
	<input id="nf-field-{{{ data.id }}}" name="nf-field-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element ds_img_data_url-{{{ data.id }}}" type="hidden" value="{{{ data.value }}}" {{{ data.renderPlaceholder() }}} {{{ data.maybeDisabled() }}} {{{ data.maybeDisableAutocomplete() }}} {{{ data.maybeInputLimit() }}}>
	<div id="signature-pad" class="m-signature-pad">
		<div class="m-signature-pad--body">
			<canvas class="ds_canvas-{{{ data.id }}}" id="{{{ data.id }}}"></canvas>
		</div>
		<div class="m-signature-pad--footer">
			<div class="description">Sign above</div>
			<div class="left">
				<button type="button" class="button clear-{{{ data.id }}}" data-action="clear">Clear</button>
			</div>
		</div>
	</div>
</script>



